{
  "name": "NitroCraft",
  "short_name": "NitroCraft",
  "description": "Minecraft avatars, skins, and renders at Nitro speed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b16",
  "theme_color": "#050b16",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
